# GitHub-extension-spring2025

./: .gitignore  Makefile  README.md  docker-compose.yml  github-oauth.properties  restart.bat  start.bat
.circleci/: config.yml
chromeext_backend/: .gitignore  Dockerfile  pom.xml
chromeext_backend/src/main/java/saim/: ApiKey.java  ApiKeyManager.java  ApiKeyRepo.java  ApiKeyService.java  ApiKeyValidator.java  AppController.java  Commit.java  CommitController.java  CommitDetailsRepo.java  CommitRefactorings.java  CommitRefactoringsRepository.java  CommitService.java  Greeting.java  LLM.java  ReactoringHelper.java  RefactoringController.java  RegistrationController.java  RestServiceApplication.java  UnderstandController.java  UnderstandPy.java  UnderstandService.java  UnderstandStatus.java  UnderstandStatusValue.java  WebConfig.java
chromeext_backend/src/main/resources/: application.properties
chromeext_backend/src/test/java/saim/: AppTest.java
chromeext_frontend/: Settings.js  asset-manifest.json  background.js  content.js  dashboard.html  dashboard.js  index.html  lineofCode_metrics.json  manifest.json  package.json  popup.html  popup.js  server.js  settings.html  styles.css
chromeext_frontend/public/: dashStyles.css  dashboard.css  index.html  style.css
chromeext_frontend/src/: App.js  Dashboard.js  dashboard.css  dashboardStyles.css  index.js
chromeext_frontend/src/components/: AnalysisReportDownload.js  CBOHistogram.js  ChartTabs.js  Charts.js  ClassKPICards.js  CouplingBetweenObjectChart.js  CouplingChart.js  Footer.js  FunctionKPICards.js  Header.js  HighRiskClassesChart.js  LOCofMethosChart.js  LargestClassesChart.js  LineofCodeChart.js  MaintainabilityScoreTable.js  MetricSummary.js  MetricsTable.js  MostComplexFunctionsChart.js  ProgressBar.js  QualityMetrics.js  RefactoringDetails.js  RefactoringsList.js  RepoAnalysis.js  ResultFiles.js  TrendsHistory.css  TrendsHistory.js
chromeext_frontend/src/services/: ApiService.js
chromeext_frontend/static/js/: main.527ca95c.js  main.527ca95c.js.map  main.9451f4dc.js  main.9451f4dc.js.map
chromeext_metrics/: Dockerfile  aider_call.py  aider_call1.py  data.txt  rag.py  requirements.txt  understand.py  understandMetrics.py
chromeext_services/: rag.py  understand.py
output/: E-commerce-project-springBoot_1612571_latest.json  Game_4285745_previous.json  Game_4320948_previous.json  QR-Code-generator_3779197_latest.json  QR-Code-generator_3779197_previous.json  ftpserver_0063156_latest.json  ftpserver_0063156_previous.json  ftpserver_1349057_latest.json  ftpserver_1349057_previous.json  ftpserver_3256187_latest.json  ftpserver_3256187_previous.json  ftpserver_5223634_latest.json  ftpserver_5223634_previous.json  refactoring-toy-example_1349649_latest.json  refactoring-toy-example_1349649_previous.json  refactoring-toy-example_1611546_latest.json  refactoring-toy-example_1611546_previous.json  refactoring-toy-example_1824341_latest.json  refactoring-toy-example_1824341_previous.json  refactoring-toy-example_1855130_latest.json  refactoring-toy-example_1855130_previous.json  refactoring-toy-example_2425520_latest.json  refactoring-toy-example_2425520_previous.json  refactoring-toy-example_2426312_latest.json  refactoring-toy-example_2426312_previous.json  refactoring-toy-example_3179085_latest.json  refactoring-toy-example_3179085_previous.json  refactoring-toy-example_5752739_latest.json  refactoring-toy-example_5752739_previous.json  refactoring-toy-example_9993937_latest.json  refactoring-toy-example_9993937_previous.json
testfiles/: 00original.js  background.js  content.js  manifest.json  og.js  popup.html  popup.js
