spring.datasource.url=jdbc:mysql://localhost:3306/commit_database2?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=112358132134
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.ai.openai.api-key=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
# 180 seconds server connection timeout
server.connection-timeout=180s

# 180 seconds async request timeout (in milliseconds)
spring.mvc.async.request-timeout=180000

# Python script configuration (relative to project root)
# metrics.script.path=/Users/ishangarg/Projects/commit-pro/chromeext_metrics/understandMetrics.py
metrics.script.path=/chromeext_metrics/understandMetrics.py


# Output/Working Directories (relative to chromeext_backend)
output.directory.name=output
repos.directory.name=repos

# scitools.directory=/
# scitools.upython.executable=upython

# SciTools Configuration
scitools.directory=/Applications/Understand.app/Contents/MacOS
scitools.upython.executable=${scitools.directory}/upython