spring.datasource.url=jdbc:mysql://127.0.0.1:3307/commit_database2?connectTimeout=5000&socketTimeout=5000&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=112358132134
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server configuration
server.port=8080

# Repository configuration
repository.base.path=./repositories

# Logging configuration
logging.level.saim=INFO

# SciTools Configuration
scitools.directory=C:/Program Files/SciTools/bin/pc-win64
scitools.upython.executable=${scitools.directory}/upython.exe

# Python script configuration (relative to project root)
metrics.script.path=chromeext_metrics/understandMetrics.py

# Output/Working Directories (relative to chromeext_backend)
output.directory.name=output
repos.directory.name=repos

# Enhanced logging for troubleshooting
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.scheduling=DEBUG

# Development mode settings
# Set to true to bypass actual repository analysis and use sample data
development.mode=false
